# Завдання
*

In [8]:
import pandas as pd
df = pd.read_csv('data/region_sales.csv')
df.head()

         Date  Total_Sales     Region_A     Region_B     Region_C
0  2020-01-31         4174  1612.787702  1333.926902  1227.285396
1  2020-02-29         4507  1614.613947  1732.377435  1160.008618
2  2020-03-31         1860   785.609277   404.919211   669.471512
3  2020-04-30         2294   752.199783   548.716937   993.083279
4  2020-05-31         2130   763.453620   445.266825   921.279555

In [9]:
import pandas as pd
import numpy as np
import plotly.express as px
df = pd.read_csv('data/tourism.csv')
df.head()

   Unnamed: 0     Quarter    Region            State   Purpose       Trips
0           1  1998-01-01  Adelaide  South Australia  Business  135.077690
1           2  1998-04-01  Adelaide  South Australia  Business  109.987316
2           3  1998-07-01  Adelaide  South Australia  Business  166.034687
3           4  1998-10-01  Adelaide  South Australia  Business  127.160464
4           5  1999-01-01  Adelaide  South Australia  Business  137.448533

In [10]:
df = df.drop(columns=["Unnamed: 0"])
df.columns = [col_name.lower() for col_name in df.columns]
df.head()

      quarter    region            state   purpose       trips
0  1998-01-01  Adelaide  South Australia  Business  135.077690
1  1998-04-01  Adelaide  South Australia  Business  109.987316
2  1998-07-01  Adelaide  South Australia  Business  166.034687
3  1998-10-01  Adelaide  South Australia  Business  127.160464
4  1999-01-01  Adelaide  South Australia  Business  137.448533

In [11]:
df = df.groupby(["quarter", "region", "state"], as_index=False)["trips"].sum()
df["region"] = df["region"].apply(lambda x: x.replace(" ", "_").replace("'", ""))
df.head()

      quarter                     region               state       trips
0  1998-01-01                   Adelaide     South Australia  658.553895
1  1998-01-01             Adelaide_Hills     South Australia    9.798630
2  1998-01-01              Alice_Springs  Northern Territory   20.207638
3  1998-01-01     Australias_Coral_Coast   Western Australia  132.516409
4  1998-01-01  Australias_Golden_Outback   Western Australia  161.726948

In [12]:
mapping_dict = {
    "New South Wales": "NSW",
    "Northern Territory": "NT",
    "Queensland": "QLD",
    "South Australia": "SA",
    "Victoria": "VIC",
    "Western Australia": "WA",
    "ACT": "ACT",
}

df["state"] = df["state"].map(mapping_dict)
df.head()

      quarter                     region state       trips
0  1998-01-01                   Adelaide    SA  658.553895
1  1998-01-01             Adelaide_Hills    SA    9.798630
2  1998-01-01              Alice_Springs    NT   20.207638
3  1998-01-01     Australias_Coral_Coast    WA  132.516409
4  1998-01-01  Australias_Golden_Outback    WA  161.726948

In [13]:
df["state_region"] = df.apply(lambda x: f"{x['state']}_{x['region']}", axis=1)
df.head()

,quarter,region,state,trips,state_region
0,1998-01-01,Adelaide,SA,658.553895,SA_Adelaide
1,1998-01-01,Adelaide_Hills,SA,9.798630,SA_Adelaide_Hills
2,1998-01-01,Alice_Springs,NT,20.207638,NT_Alice_Springs
3,1998-01-01,Australias_Coral_Coast,WA,132.516409,WA_Australias_Coral_Coast
4,1998-01-01,Australias_Golden_Outback,WA,161.726948,WA_Australias_Golden_Outback

In [ ]:
states = df["state"].unique()
regions = df["state_region"].unique()

total = {'total': list(states)}
state = {k: [v for v in regions if v.startswith(k)] for k in states}
hierarchy = {**total, **state}
hierarchy